<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/imc"
        android:textColor="@color/orange"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/hint_peso"
        android:textSize="13sp"
        android:inputType="number"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/hint_altura"
        android:textSize="13sp"
        android:inputType="numberDecimal"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:backgroundTint="@color/light_orange"
        android:text="@string/calcular"
        android:textColor="@color/black" />

    <!--<TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="25sp" />-->

</LinearLayout>